{
	"name": "duon/cli",
	"description": "Duon cli tools/runner",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "ebene fünf GmbH",
			"email": "duon@ebenefuenf.de",
			"role": "Developer"
		}
	],
	"homepage": "https://duon.dev/boiler",
	"keywords": [
		"duon",
		"cli"
	],
	"autoload": {
		"psr-4": {
			"Duon\\Cli\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Duon\\Cli\\Tests\\": "tests"
		}
	},
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"duon/dev": "dev-main",
		"vimeo/psalm": "^6",
		"dealerdirect/phpcodesniffer-composer-installer": "^1",
		"staabm/annotate-pull-request-from-checkstyle": "^1",
		"phpunit/phpunit": "^10"
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
